PORT=5000
MONGODB_URI=mongodb+srv://trackmygooogle:XPr93HZmbVSxQgPx@dishtv.l164dfp.mongodb.net/dstv_distributor?retryWrites=true&w=majority&appName=dishtv
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NTA0OTQzMDYsImV4cCI6MTc4MjAzMDMwNiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.ZNCB_m5g2G2r3O6LLNd4hhzqoFB3Bp-DtlDTgkNIv2s
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tisankanvc@gmail.com
SMTP_PASS=xrac skqm loxb dwev